{
  "ConnectionStrings": {
    //"ContextTMU": "Data Source=localhost; Initial Catalog=FoladMobarakeh; Integrated Security=True;"
    "ContextTMU": "Data Source=185.55.224.139;Initial Catalog=sajamfoi_DB;User ID=sajamfoi_DB;Password=Qazwqazwamir01"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
    //"ContextTMU": "Data Source=localhost; Initial Catalog=TMUDatabase; Integrated Security=True;",
    //"ContextTMU": "Data Source=185.55.224.139;Initial Catalog=kkkkkir_tmu;User ID=kkkkkir_tmu;Password=Qazwqazwamir01"
    //"ContextTMU": "Data Source=localhost; Initial Catalog=DrSohrabi; Integrated Security=True;"
    //"ContextTMU": "Data Source=185.55.224.139;Initial Catalog=sajamfoi_DB;User ID=sajamfoi_DB;Password=Qazwqazwamir01",
